<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"></script>
    <title>Counter</title>
</head>

<body>
    <div class="counter">
        <div class="display">
            <h2><span id="counter">0</span></h2>
        </div>
        <button id="btn_reset">RESET</button>
        <div class="buttons">
            <button id="btn_minus">-</button>
            <button id="btn_plus">+</button>
        </div>
    </div>
</body>
</html>